NODE_ENV = development

#== DEV URLS
STAG_DOMAIN_URL = ''
STAG_BASE_URL = ''
STAG_API_BASE = ''
STAG_WS_BASE = ''

#== PROD URLS
PROD_DOMAIN_URL = ''
PROD_BASE_URL = ''
PROD_API_BASE = ''
PROD_WS_BASE = ''